.btn {
  background-color: var(--text-color1);
  border: none;
  padding: calc(var(--global-padding) / 4) calc(var(--global-padding));
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  color: var(--background-color1);
  border: solid 1px var(--text-color1);
}
.btn:hover {
  background-color: var(--background-color1);
  color: var(--text-color1);
}
.btn1 {
  background-color: var(--background-color1);
  border: none;
  padding: calc(var(--global-padding) / 4) calc(var(--global-padding));
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  color: var(--text-color1);
  border: solid 1px var(--text-color1);
}
.btn1:hover {
  background-color: var(--text-color1);
  color: var(--background-color1);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding: var(--global-padding) 0;
  gap: var(--global-gap);
}
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--global-gap);
}

.discription {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: var(--global-gap);
  width: 100%;
}
.discription textarea {
  width: 100%;
  height: 100px;
  border-radius: var(--global-border-radius);
  padding: calc(var(--global-padding) / 2);
  resize: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.date {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: var(--global-gap);
  width: 100%;
}

.date input {
  width: 50%;
  height: 40px;
  border-radius: var(--global-border-radius);
  padding: calc(var(--global-padding) / 2);
  resize: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  gap: var(--global-gap);
  width: 100%;
}
.selectItem {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: var(--global-gap);
  width: 100%;
}

.selectItem input {
  border-radius: var(--global-border-radius);
  padding: calc(var(--global-padding) / 2);
  resize: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  font-size: calc(var(--global-font-size) / 1.3);
  background-color: var(--text-color1);
  color: white;
}
.selectItem label {
  font-size: calc(var(--global-font-size) / 1.1);
  color: var(--text-color1);
  border-bottom: solid 1px var(--text-color1);
}

.selectItem div {
  display: flex;
  flex-direction: column;
  gap: var(--global-gap);
}

.done {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
